# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="blinks"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rvm gem mysql autojump knife)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...


# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# don't autocorrect for knife
alias knife='nocorrect knife'
alias j='nocorrect j'

# Are we on a mac?
if test "$VENDOR" = "apple"; then

	# homebrew
	export PATH="$(brew --prefix)/sbin:$(brew --prefix)/bin:$PATH"

	# php
	export PATH="$(brew --prefix php)/bin:$PATH"

	# chef
	export PATH="/opt/opscode/bin:$PATH"

	# araxis
	export PATH="/opt/araxis/bin:$PATH"

	# EC2
	export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
	export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
	export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
	export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.4.1/jars"
	export EC2_KEYPAIR="APKAIR74EGFPSXIFWPMA" # name only, not the file name
	export AWS_AUTO_SCALING_HOME="/usr/local/Cellar/auto-scaling/1.0.33.1/jars" 

fi




